# ProyectoMetodoligas_Copia

./: README.md  azure-pipelines-1.yml  azure-pipelines-2.yml  azure-pipelines-3.yml  dependency-reduced-pom.xml  pom.xml
phytonApi/pythonProject/: app.py
src/main/java/Execute/: AgregarDescuentoExecute.java
src/main/java/comprobration/: Comprobations.java
src/main/java/dao/: CajeroDAO.java  ClienteDAO.java  DescuentoDAO.java  ExecuteClienteDAO.java  ExecuteDescuentoDAO.java  ExecuteProductoDAO.java  FacturaDAO.java  GestionFacturaRealizadaDAO.java  ProductoDAO.java  UsuarioDAO.java  VentaDAO.java  VentaDetalleDAO.java
src/main/java/entity/: Administradoresinventario.java  Cajero.java  Cliente.java  Descuento.java  DetallesVenta.java  Factura.java  Producto.java  Usuario.java  Venta.java
src/main/java/execute/: AgregarDescuentoExecute.java  ExecuteClienteDAO.java  ExecuteDescuentoDAO.java  ExecuteProductoDAO.java  TestVentaDAO.java
src/main/java/hash/: PasswordHasher.java
src/main/java/incrementos/: Pago.java  SaldoInsuficienteException.java  VerificarPagoGateway.java  VerificarPagoRequest.java  VerificarPagoResponse.java
src/main/java/incrementos2/: AgregarDescuentoInventario.java  AgregarProductoInventario.java
src/main/java/servlets/: ActualizarProductoServlet.java  AgregarDescuentoServlet.java  AgregarProductoServlet.java  BuscarDescuentoPorIdServlet.java  BuscarProductoPorIdServlet.java  ClienteServlet.java  DescuentoService.java  EliminarProductoServlet.java  GestionFacturaRealizadaServlet.java  InventarioService.java  LoginServlet.java  RegistroServlet.java  VentaServlet.java  VerificarCedulaServlet.java
src/main/java/servlets/Sprint1/: ActualizarClienteServlet.java  AgregarClienteServlet.java  ClienteService.java  EliminarClienteServlet.java  VerificarCorreoServlet.java
src/main/java/servlets/cliente/: ActualizarClienteServlet.java  AgregarClienteServlet.java  ClienteService.java  ClienteServlet.java  EliminarClienteServlet.java  ObtenerClientePorCedulaServlet.java  ObtenerClienteServlet.java  ObtenerClienteVenta.java  VerificarCorreoServlet.java
src/main/java/servlets/comprobacionCedula/: verificarCedulaServlet.java
src/main/java/servlets/incrementosProyecto/: ActualizarClienteServlet.java  ActualizarDescuentoServlet.java  ActualizarProductoServlet.java  AgregarClienteServlet.java  AgregarDescuentoServlet.java  AgregarProductoServlet.java  ClienteService.java  DescuentoService.java  EliminarClienteServlet.java  EliminarDescuentoServlet.java  EliminarProductoServlet.java  InventarioService.java  VerificarCorreoServlet.java
src/main/java/servlets/inventario/descuento/: ActualizarDescuentoServlet.java  AgregarDescuentoServlet.java  BuscarDescuentoPorIdServlet.java  BuscarProductoPorIdServlet.java  DescuentoService.java  EliminarDescuentoServlet.java
src/main/java/servlets/inventario/producto/: ActualizarProductoServlet.java  AgregarProductoServlet.java  BuscarProductoServlet.java  EliminarProductoServlet.java  InventarioService.java  ObtenerProductoServlet.java
src/main/java/servlets/usuario/: LoginServlet.java  RegistroServlet.java
src/main/java/servlets/venta/: BuscarVentaService.java  GuardarVentaServlet.java  GuardarVentaServletB.java  PagoEfectivoServlet.java  VentaService.java  VentaServlet.java
src/main/java/util/: ConexionBD.java  EmailSender.java  HibernateUtil.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/: cliente.jsp  editarDescuento.jsp  efectivo.jsp  formularioActualizarCliente.jsp  formularioActualizarDescuento.jsp  formularioActualizarProducto.jsp  formularioAgregarCliente.jsp  formularioAgregarDescuento.jsp  formularioAgregarProducto.jsp  formularioEliminarCliente.jsp  gestionCliente.jsp  gestionDescuento.jsp  gestionInventario.jsp  gestionVenta.jsp  gestionVentas.jsp  index.jsp  inicio.jsp  registarUsuario.jsp  venta.jsp
src/main/webapp/WEB-INF/: gestionarFacturas.jsp
src/test/java/dao/: DescuentoDAOTest.java  ProductoDAOTest.java
