Manifest-Version: 1.0
Main-Class: 
Class-Path: jakarta.persistence-api-3.0.0.jar hibernate-core-6.0.2.Final
 .jar byte-buddy-1.14.9.jar jetty-http-11.0.12.jar gson-2.8.8.jar jetty-
 jakarta-servlet-api-5.0.2.jar protobuf-java-3.19.4.jar hibernate-common
 s-annotations-6.0.1.Final.jar classmate-1.5.1.jar jakarta.transaction-a
 pi-2.0.0.jar jetty-server-11.0.12.jar jakarta.inject-api-2.0.0.jar jbos
 s-logging-3.4.3.Final.jar jandex-2.4.2.Final.jar jakarta.xml.bind-api-3
 .0.1.jar mysql-connector-java-8.0.30.jar txw2-3.0.2.jar jetty-servlet-1
 1.0.12.jar antlr4-runtime-4.10.jar jetty-io-11.0.12.jar jaxb-runtime-3.
 0.2.jar jetty-util-11.0.12.jar jakarta.activation-2.0.1.jar jaxb-core-3
 .0.2.jar jetty-security-11.0.12.jar slf4j-api-2.0.0.jar istack-commons-
 runtime-4.0.1.jar

